server.js

const express = require('express'); const app = express();
const port = 3000;

const mainRouter = require('./routes/mainRoutes');

app.use('/', mainRouter); app.listen(port, () => {

console.log(`Server is running on http://localhost:${port}`);
});

/routes/mainRoutes.js //create a folder routes


const express = require('express'); const router = express.Router();

router.get('/', (req, res) => { res.send('Welcome to the Home Page');
});

router.get('/about', (req, res) => { res.send('Welcome to the About Page');
});

router.get('/contact', (req, res) => { res.send('Welcome to the Contact Page');
});

module.exports = router;
